version: '3'

services:

######## CASSANDRA ########

  cassandra-node1:
    extends:
      file: base-containers.yml
      service: cassandra-base
    volumes:
      - spotlight-cassandra-data-node1:/var/lib/cassandra # This bypasses the union filesystem, in favour of the host = faster.
    ports:
      - "9042:9042"

  cassandra-node2:
    extends:
      file: base-containers.yml
      service: cassandra-base
    volumes:
      - spotlight-cassandra-data-node2:/var/lib/cassandra
    environment:
      CASSANDRA_SEEDS: "cassandra-node1"
    ports:
      - "9043:9042"

  cassandra-node3:
    extends:
      file: base-containers.yml
      service: cassandra-base
    volumes:
      - spotlight-cassandra-data-node3:/var/lib/cassandra
    environment:
      CASSANDRA_SEEDS: "cassandra-node1"
    ports:
      - "9044:9042"

  # This is a sneaky way to init the Cassandra keyspace
  # We're using cqlsh from another instance (temp) of Cassandra to init the 3 nodes, then shutting it down
  # This avoids having cqlsh in our service image and using the service entrypoint, which is the alternative
  cassandra-init:
    image: cassandra:3
    volumes:
      - ./compose-resources/cassandra:/init/scripts
    command: bash /init/scripts/cassandra-init.sh
    links:
      - cassandra-node1:cassandra
    restart: on-failure # Restart until we successfully run this script (it will fail until cassandra starts)
    networks:
      - dockernet


######## SERVICES ########

spotlight-batch:
  image: dmrolfs/spotlight-batch:latest
  expose:
    - 22
    - 2551
  volumes_from:
    - logs
  volumes:
    - /Users/rolfsd/spotlight/log/seed:/var/log
    - /Users/rolfsd/spotlight/etc/seed:/etc/spotlight
  restart: always
  networks:
    dockernet:
      ipv4_address: 172.16.2.10
  #environment:
  #  - SPOTLIGHT_CONFIG=application-prod.conf


######## SETUP ########

# The custom bridge network allows us to specify static IPs for our services - useful for Nginx setup
networks:
  dockernet:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.16.2.0/24
        gateway: 172.16.2.1

# We use names volumes to store cassandra data, this allows our data to persist between different compose files
volumes:
  spotlight-cassandra-data-node1:
    external:
      name: spotlight-cassandra-data-node1
  spotlight-cassandra-data-node2:
    external:
      name: spotlight-cassandra-data-node3
  spotlight-cassandra-data-node3:
    external:
      name: spotlight-cassandra-data-node3
  logs:
    extends:
      file: base-containers.yml
      service: data
    volumes:
      - /Users/rolfsd/spotlight/log:/var/log
